<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2e02e68f"
    android:padding="10dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cardCornerRadius="67dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Smart Bins for garbage collection"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textStyle="italic"
                />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:padding="20dp"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:orientation="vertical"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/id_bin_img_0"
                    android:padding="1dp"
                    android:src="@drawable/ic_action_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Satus"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:id="@+id/id_status_val_bin0"
                    android:text="90"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16.63,4.53"
                    android:id="@+id/id_latlng_bin_0"
                    android:textSize="25sp"/>-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:text="locate in map"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorAccent"
                    android:onClick="gotoaddress0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:padding="1dp"
                    android:id="@+id/id_bin_img_1"
                    android:src="@drawable/ic_action_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Satus"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="23sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:id="@+id/id_status_val_bin1"
                    android:text="90"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16.63,4.53"
                    android:id="@+id/id_latlng_bin_1"
                    android:textSize="25sp"/>-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="locate in map"
                    android:layout_marginTop="4dp"
                    android:shadowColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    android:onClick="gotoaddress1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>